# This is test conf
server {
	# server name
	server_name						example.org;
	root									/home/example.org/html; # root path
	auth_basic						"Test server";
	auth_basic_user_file	/home/example.org/.htpasswd;

	# location #1
	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For  $remote_addr;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:8080;
	}

	# location #2
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}

	# location #3
	location ~* "^(?<page>[\w\d]+)([\.]{1}).ashx$" {
		proxy_pass http://127.0.0.1:9000;
	}

}